[compile_catalog]
directory=wazo_admin_ui_market/translations

[extract_messages]
mapping_file=wazo_admin_ui_market/translations/babel.cfg
output_file=wazo_admin_ui_market/translations/messages.pot
keywords=lazy_gettext l_
msgid_bugs_address='dev@wazo.community'

[init_catalog]
input_file=wazo_admin_ui_market/translations/messages.pot
output_dir=wazo_admin_ui_market/translations

[update_catalog]
input_file=wazo_admin_ui_market/translations/messages.pot
output_dir=wazo_admin_ui_market/translations
